<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Weather | Hoxie Ave</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <nav>
      <div id="nav-container">
        <div><a href="/">Home</a></div>
        <div><a href="/chat.html">Hoxie Chat</a></div>
        <div><a href="/things-to-do.html">Things to Do</a></div>
        <div><a href="/weather.html">Weather</a></div>
      </div>
    </nav>
    <h1>Hoxie Weather</h1>

    <iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="//forecast.io/embed/#lat=46.305&lon=-119.271&name=Hoxie Ave"></iframe>

  </body>
</html>